# WASMLearn

.github/workflows/: dotnet_Qwixx.yml
PrimeNumbers/: PrimeNumbers.sln
PrimeNumbers/PrimeNumbers/: PrimeCalculator.cs  PrimeNumbers.csproj  Program.cs  _Imports.razor
PrimeNumbers/PrimeNumbers.BlazorServer/: PrimeNumbers.BlazorServer.csproj  Program.cs  _Imports.razor
PrimeNumbers/PrimeNumbers.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
PrimeNumbers/PrimeNumbers.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  PrimeCalculatorPage.razor  _Host.cshtml  _Layout.cshtml
PrimeNumbers/PrimeNumbers.BlazorServer/Properties/: launchSettings.json
PrimeNumbers/PrimeNumbers.BlazorServer/Shared/: MainLayout.razor
PrimeNumbers/PrimeNumbers.Logic/: PrimeCalculator.cs
PrimeNumbers/PrimeNumbers/Pages/: PrimeCalculatorPage.razor
PrimeNumbers/PrimeNumbers/Properties/: launchSettings.json
PrimeNumbers/PrimeNumbers/Shared/: NavMenu.razor
PrimeNumbers/PrimeNumbers/wwwroot/: index.html
PrimeNumbers/PrimeNumbers/wwwroot/scripts/: prime.js
Qwixx/: Qwixx.sln
Qwixx/GameLogic/: Class1.cs  GameLogic.csproj
Qwixx/Qwixx/Client/: Program.cs  Qwixx.Client.csproj  _Imports.razor
Qwixx/Qwixx/Client/Pages/: FetchData.razor
Qwixx/Qwixx/Client/Properties/: launchSettings.json
Qwixx/Qwixx/Client/Shared/: NavMenu.razor  PlayCard.razor  PlayCard.razor.css
Qwixx/Qwixx/Client/wwwroot/: index.html
Qwixx/Qwixx/Server/: Program.cs  Qwixx.Server.csproj  appsettings.json
Qwixx/Qwixx/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Qwixx/Qwixx/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Qwixx/Qwixx/Server/Data/: ApplicationDbContext.cs
Qwixx/Qwixx/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Qwixx/Qwixx/Server/Models/: ApplicationUser.cs
Qwixx/Qwixx/Server/Pages/: Error.cshtml  Error.cshtml.cs
Qwixx/Qwixx/Server/Properties/: launchSettings.json
Qwixx/Qwixx/Shared/: Qwixx.Shared.csproj  WeatherForecast.cs
